# Materials file generated by ZModeler 2.2.5 (Build 990).

newmtl BODY
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.png

newmtl black1
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd black1.png

newmtl nfsframe
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd nfsframe.png

newmtl grey
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd grey.png

newmtl logo
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd logo.png

newmtl BODY_MISC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd remap_misc.png

newmtl Matte__FF141414
Ka 0.20 0.20 0.20
Kd 0.08 0.08 0.08
Ks 1.00 1.00 1.00
illum 4

newmtl brushed_metal
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd brushed_metal.png

newmtl vehicle_generic_detail2
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd vehicle_generic_detail2.png

newmtl black2
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd black2.png

newmtl remap_misc
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd remap_misc.png

newmtl carpet
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd carpet.png

newmtl red
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd red.png

newmtl tail
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd tail.png

newmtl plastic2
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd plastic2.png

newmtl leather
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd leather.png

newmtl alcnt_blue
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd alcnt_blue.png

newmtl audio
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd audio.png

newmtl ckpt_buttom
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd ckpt_buttom.png

newmtl plastic
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd plastic.png

newmtl gauage
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd gauage.png

newmtl tessera2
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd tessera2.png

newmtl pioneer_avh
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd pioneer_avh.png

newmtl pedals
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd pedals.png

newmtl mirrors
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd mirror.png

newmtl pillownaoki
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd pillownaoki.png

newmtl CHROME_TUBES
Ka 0.20 0.20 0.20
Kd 0.40 0.40 0.40
Ks 1.00 1.00 1.00
illum 4

newmtl seatdriver
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd seatdriver.png

newmtl belt
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd belt.png

newmtl cinture
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd cinture.png

newmtl thrash
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd thrash.png

newmtl red_steeringwheel
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd red_steeringwheel.png

newmtl interior_mats
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd interior_mats.png

newmtl enginetags
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd enginetags.png

newmtl sr20base
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd sr20base.png

newmtl turbine
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd turbinelv3.png

newmtl turboisolation
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd turboisolation.png

newmtl SR20_TOP
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.63
Ks 1.00 1.00 1.00
illum 4

newmtl intercooler_mishimoto
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd intercooler_mishimoto.png

newmtl waterreservoirbyreitax
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd waterreservoirbyreitax.png

newmtl WINDOWS
Ka 0.20 0.20 0.20
Kd 0.10 0.10 0.10
Ks 1.00 1.00 1.00
illum 4

newmtl lights_lod0
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd lights_lod0.png

newmtl lights_lod0_TRANSPARENT
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd lights_lod0.png

newmtl MIRROR_TRANSPARENT
Ka 0.20 0.20 0.20
Kd 0.98 0.24 0.25
Ks 1.00 1.00 1.00
illum 4

newmtl licensePlatejp
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd licensejp.png

newmtl dashglow
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd dashglow.png

newmtl exh_hks
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd exh_hks.png

newmtl blitz_cap
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd blitz_cap.png

newmtl blitz_bolts_gold
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd blitz_bolts_gold.png

newmtl blitz03
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd blitz03.png

newmtl blitz_bolts
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd blitz_bolts.png

newmtl rotor
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd rotor.png

newmtl tire__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd tire.png

newmtl tire2__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd tire2.png
